DB_USER=postgres
DB_PASSWORD=password
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = stock_app_refactor_main
TOKEN_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret-oh-yeah
IEX_PKEY=pk_411e7042b0304c0b93d4cc34d3121aa5 

SKIP_PREFLIGHT_CHECK=true