

TOKEN_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret-oh-yeah
PRODUCTION_TOKEN=pk_411e7042b0304c0b93d4cc34d3121aa5 
DATABASE_URL=postgres://khhlhcpl:KQJxdFgRut9euuckaIYmPHp0mnuXi4da@arjuna.db.elephantsql.com/khhlhcpl