DB_USER=postgres
DB_PASSWORD=password
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = trevorsStockApp
TOKEN_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret-key-oh-yeah
IEX_PKEY=pk_411e7042b0304c0b93d4cc34d3121aa5 
